<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_admin_dashboard"
        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/menu_admin_pemeriksaan"
        android:icon="@drawable/ic_report"
        android:title="PEMERIKSAAN" />
    <item
        android:id="@+id/menu_admin_jadwal"
        android:icon="@drawable/ic_calendar"
        android:title="JADWAL" />
</menu>
